# GSC_API

./: GSC_API.sln  README.md
GSC_API/: GSC_API.csproj  Program.cs  appsettings.Development.json
GSC_API/Configuration/: JwtOptions.cs
GSC_API/Controllers/: AccessController.cs  CategoryController.cs  HomeController.cs  PersonController.cs  RolController.cs  ThingController.cs  UserController.cs
GSC_API/DataAccess/: CategoryRepository.cs  ICategoryRepository.cs  IPersonRepository.cs  IRolRepository.cs  IThingRepository.cs  IUserRepository.cs  LoanDBContext.cs  PersonRepository.cs  RolRepository.cs  ThingRepository.cs  UserRepository.cs
GSC_API/Dto/: CategoryDTO.cs  PersonDto.cs  RolDTO.cs  UserDto.cs
GSC_API/Entities/: Category.cs  Loan.cs  Person.cs  Rol.cs  Thing.cs  User.cs
GSC_API/Handlers/: IJwtHandler.cs  JwtHandler.cs
GSC_API/Migrations/: 20221108024716_InitialMigration.Designer.cs  20221108024716_InitialMigration.cs  20221108025702_SecondMigration.Designer.cs  20221108025702_SecondMigration.cs  20221109030726_ThirdMigration.Designer.cs  20221109030726_ThirdMigration.cs  20221112035127_FourMigration.Designer.cs  20221112035127_FourMigration.cs  20221124035143_FiveMigration.Designer.cs  20221124035143_FiveMigration.cs  LoanContextModelSnapshot.cs
GSC_API/Models/: CategoryViewModel.cs  ErrorViewModel.cs  RolViewModel.cs  ThingsViewModel.cs  UserViewModel.cs
GSC_API/Properties/: launchSettings.json
GSC_API/Protos/: LoanService.cs  gsc.proto
GSC_API/Utils/: AutoMapperProfiles.cs
GSC_API/Views/: _ViewImports.cshtml
GSC_API/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GSC_API/Views/Rol/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GSC_API/Views/Shared/: _Layout.cshtml
GSC_API/Views/Thing/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+8 files in other folders)
